# Authorization

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/handh/authorization/: App.java
app/src/main/java/ru/handh/authorization/network/: ApiFactory.java  ApiKeyInterceptor.java  WeatherService.java
app/src/main/java/ru/handh/authorization/repository/: DefaultWeatherRepository.java  RepositoryProvider.java  WeatherRepository.java
app/src/main/java/ru/handh/authorization/screen/auth/: AuthActivity.java  AuthPresenter.java  AuthView.java
app/src/main/java/ru/handh/authorization/screen/main/: MainActivity.java
app/src/main/java/ru/handh/authorization/screen/registration/: RegistrationActivity.java  RegistrationPresenter.java  RegistrationView.java
app/src/main/java/ru/handh/authorization/screen/reset_pass/: ResetPassActivity.java  ResetPassPresenter.java  ResetPassView.java
app/src/main/java/ru/handh/authorization/screen/utils/: TextUtils.java
app/src/main/res/drawable/: button.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_registration.xml  activity_reset_pass.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
